# Wireless
AP_NAME = ""
AP_PASS = ""

ALTERNATIVES_AP = [
    #{"ssid": "", "password": ""},
]

# Datos para la API
API_UPLOAD = False
API_URL = "http://localhost:8000/api"
API_PATH = "weatherstation/v1/lightning/batch/store"
API_TOKEN = "apitoken"

# Identificador del dispositivo para distinguirlo en la API.
DEVICE_ID = 1

# ¿Está en interior?
INDOOR=True

# Indica si está en modo debug la aplicación
DEBUG = False
