# Wireless
AP_NAME = ""
AP_PASS = ""

ALTERNATIVES_AP = [
    #{"ssid": "", "password": ""},
]

# Datos para la API
API_URL = "http://localhost:8000/api"
API_PATH = "weatherstation/v1/lightning/add-json"
API_TOKEN = "apitoken"

# Nombre del equipo para identificarlo en la api, id y nombre.
DEVICE_ID = 1

# Indica si está en modo debug la aplicación
DEBUG = False
